% This example captures a series of images from the FLIR Camera
% Note: You need acquire and edit the IP address for your specific camera 
% with the gigecam at the command line
% Copyright 2014 - 2015 The MathWorks, Inc. 

% Connect to FLIR camera
vid = gigecam('169.254.40.3', 'PixelFormat', 'Mono16');

img = snapshot(vid);
I = imadjust(img,stretchlim(img),[]);
imshow(I);

%% Loop for acquisition and processing
FRAMES = 2000;
for(i = 1:FRAMES);

% Acquire IR image
IR = snapshot(vid);

% Adjust contrast of IR image
I = imadjust(IR,stretchlim(IR),[]);

imshow(I);
end

%% Shutdown and cleanup
clear vid;